{
  "name": "chatproj",
  "version": "1.0.0",
  "description": "new chat project attempt (11/3/20)",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets='@babel/preset-env' --ignore='foo|bar|baz'",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S3Prototype/Chat-Project.git"
  },
  "keywords": [
    "chat",
    "learning-ajax"
  ],
  "author": "S3Prototype",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S3Prototype/Chat-Project/issues"
  },
  "homepage": "https://github.com/S3Prototype/Chat-Project#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^66.0.0",
    "js-cookie": "^2.2.1",
    "nodemon": "^2.0.6",
    "npm": "^6.14.8",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
